VITE_PROJECT_NAME=reown_connect
VITE_PROJECT_DESCRIPTION=Reown Connect
VITE_PROJECT_URL=http://mojoodshod.com
VITE_PROJECT_ICON=https://reown.com/icon.png
VITE_PROJECT_ID=71b5d4ca99c065608863bb5d9e06af98
